region            = "ap-northeast-1"
availability_zone = "ap-northeast-1a"
ami               = "ami-00247e9dc9591c233"
bucket_name       = "6330143521-2110524-2023"
database_name     = "wordpress"
database_user     = "username"
database_pass     = "password"
admin_user        = "admin"
admin_pass        = "pass"